h1 = t('activerecord.models.user_writer')
hr
= search_form_for @q do |f|
  .row
    .col-sm-5
      = f.input :writer_name_cont, required: false, label: t('activerecord.attributes.user_writer.writer_name')
  .btn-toolbar
    .btn-group.mr-2
      = f.submit class: "btn btn-primary"
    .btn-group.mr-2
      = link_to t('helpers.submit.create'), new_user_writer_path, class: "btn btn-secondary"

hr

table.table.table-striped.table-hover.table-responsive.table-bordered
  thead
    tr
      th = sort_link(@q, :writer_name, "#{t('activerecord.attributes.user_writer.writer_name')}")
      th

  tbody
    - @user_writers.each do |user_writer|
      tr
        td = user_writer.writer.name
        td
          = link_to t('simple_form.btn.destory'), user_writer, data: { confirm: t('simple_form.delete_confirm') }, method: :delete, class: 'btn btn-light'

hr
= paginate @user_writers