h1 参照
hr
.card
  .card-header
    strong = "#{t('activerecord.attributes.user_writer.writer')}:"
  .card-body
    = @user_writer.writer.name

hr
.btn-toolbar
  .btn-group.mr-2
    = link_to t('simple_form.btn.edit'), edit_user_writer_path(@user_writer), class: "btn btn-primary"
  .btn-group.mr-2
    = link_to t('simple_form.btn.back'), user_writers_path, class: "btn btn-secondary"
hr