h1 参照
hr
.card
  .card-header
    strong = "#{t('activerecord.attributes.book.name')}:"
  .card-body
    = @book.name
.card
  .card-header
    strong = "#{t('activerecord.attributes.book.money')}:"
  .card-body
    = @book.money
.card
  .card-header
    strong = "#{t('activerecord.attributes.book.sale_date')}:"
  .card-body
    = @book.sale_date
.card
  .card-header
    strong = "#{t('activerecord.attributes.book.isbn')}:"
  .card-body
    = @book.isbn
.card
  .card-header
    strong = "#{t('activerecord.attributes.book.writer')}:"
  .card-body
    = @book.writer.name

hr
.btn-toolbar
  .btn-group.mr-2
    = link_to t('simple_form.btn.edit'), edit_book_path(@book), class: "btn btn-primary"
  .btn-group.mr-2
    = link_to t('simple_form.btn.back'), books_path, class: "btn btn-secondary"
hr