h1 参照
hr
.card
  .card-header
    strong = "#{t('activerecord.attributes.book.name')}:"
  .card-body
    = @book.name
/.card
/  .card-header
/    strong = "#{t('activerecord.attributes.book.image_url')}:"
/  .card-body
/    = link_to image_tag(@book.image_url || "now_printing.png", {size: Settings.system[:image][:thumbnail][:size]}), @book.url, {target: "_blank"}
.card
  .card-header
    strong = "#{t('activerecord.attributes.book.money')}:"
  .card-body
    = number_to_currency(@book.money)
.card
  .card-header
    strong = "#{t('activerecord.attributes.book.sale_date')}:"
  .card-body
    = @book.sale_date
.card
  .card-header
    strong = "#{t('activerecord.attributes.book.isbn')}:"
  .card-body
    = @book.isbn
.card
  .card-header
    strong = "#{t('activerecord.attributes.book.author')}:"
  .card-body
    = @book.author.name

hr
.btn-toolbar
  - if params[:mode] == 'view'
    .btn-group.mr-2
      = link_to t('simple_form.btn.back'), mypage_path, class: "btn btn-secondary"
  - else
    .btn-group.mr-2
      = link_to t('simple_form.btn.edit'), edit_book_path(@book), class: "btn btn-primary"
    .btn-group.mr-2
      = link_to t('simple_form.btn.back'), books_path, class: "btn btn-secondary"
hr