h1 = t('portal.mypage')
hr
= search_form_for(@q, url: mypage_path) do |f|
  .row
    .col-sm-5
      = f.input :name_cont, required: false, label: t('activerecord.attributes.book.name')
      = hidden_field_tag :mode, params[:mode]
  .btn-toolbar
    .btn-group.mr-2
      = button_tag type: 'submit', class: "btn btn-primary"
        i.fa.fa-search.left
          = t('helpers.submit.search')

hr

table.table.table-striped.table-hover.table-responsive.table-bordered
  thead
    tr
      th = sort_link(@q, :sale_date)
      th = sort_link(@q, :name)
      th
      th = sort_link(@q, :money)
      th = sort_link(@q, :isbn)
      th = sort_link(@q, :author_name)
      th = sort_link(@q, :buy)
      th

  tbody
    - @books.each do |book|
      tr
        td = book.sale_date
        td = link_to book.name, book.default_url, {target: "_blank"}
        td
          = afilink(book)
        td = number_to_currency(book.money)
        td = book.isbn
        td = book.author.name
        td id="buy_flg_#{book.isbn}"
          = check_mark(book)
        td
          = link_to t('simple_form.btn.show'), book_path(book, isbn: book.isbn, mode: 'view'), {class: 'btn btn-light'}

hr
= paginate @books