h1 = t('portal.mypage')
hr
= search_form_for(@q, url: mypage_path) do |f|
  .row
    .col-sm-5
      = f.input :name_cont, required: false, label: t('activerecord.attributes.book.name')
      = hidden_field_tag :mode, params[:mode]
  .btn-toolbar
    .btn-group.mr-2
      = f.submit class: "btn btn-primary"

hr

table.table.table-striped.table-hover.table-responsive.table-bordered
  thead
    tr
      th = sort_link(@q, :sale_date)
      th = sort_link(@q, :name)
      th
      th = sort_link(@q, :money)
      th = sort_link(@q, :isbn)
      th = sort_link(@q, :writer_name)
      th

  tbody
    - @books.each do |book|
      tr
        td = book.sale_date
        td = book.name
        td = link_to image_tag(book.image_url || "now_printing.png", {size: "52x75"}), book.url, {target: "_blank"}
        td = number_to_currency(book.money)
        td = book.isbn
        td = book.writer.name
        td
          = link_to t('simple_form.btn.show'), book_path(book, mode: 'view'), class: 'btn btn-light'

hr
= paginate @books