= simple_form_for @user_author do |f|
  = f.error_notification

  .form-inputs.table
    .row
      .col-sm-12
        = f.input :user_id, as: :hidden, input_html: {value: current_user.id}
    .row.align-items-center
      .col-sm-4
        = f.input :author, readonly: true, input_html: {id: "author", value: "#{@user_author.author.try(:name)}"}
        = f.input :author_id, as: 'hidden', input_html: {id: "author_id"}
      .col-sm-1
        = button_tag '選択', type: "button", class: "btn btn-lg btn-primary align-bottom", onclick: "open_window('author')"

  hr
  
  .btn-toolbar
    .btn-group.mr-2
      .form-actions
        = f.button :submit, class: "btn btn-primary"
    .btn-group.mr-2
      = link_to t('simple_form.btn.back'), user_authors_path, class: "btn btn-secondary"
  
  hr
