h1 参照
hr
.card
  .card-header
    strong = "#{t('activerecord.attributes.user_author.author')}:"
  .card-body
    = @user_author.author.name

hr
.btn-toolbar
  .btn-group.mr-2
    = link_to t('simple_form.btn.edit'), edit_user_author_path(@user_author), class: "btn btn-primary"
  .btn-group.mr-2
    = link_to t('simple_form.btn.back'), user_authors_path, class: "btn btn-secondary"
hr